{
    "name": "jipmer",
    "version": "1.1.0",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=22",
        "pnpm": ">=9"
    },
    "scripts": {
        "dev": "next dev --webpack",
        "build": "next build --webpack",
        "start": "next start",
        "lint": "eslint .",
        "test": "vitest",
        "prepare": "husky",
        "seed:users": "node scripts/seedUsers.mjs",
        "seed:patients": "node scripts/seedPatients.mjs",
        "seed:hospitals": "node scripts/seedHospitals.mjs",
        "seed:all": "npm run seed:hospitals && npm run seed:users && npm run seed:patients",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:debug": "playwright test --debug",
        "test:e2e:report": "playwright show-report"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.2.0",
        "@radix-ui/react-alert-dialog": "^1.1.15",
        "@radix-ui/react-checkbox": "^1.3.2",
        "@radix-ui/react-dialog": "^1.1.14",
        "@radix-ui/react-dropdown-menu": "^2.1.15",
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-popover": "^1.1.14",
        "@radix-ui/react-radio-group": "^1.3.7",
        "@radix-ui/react-scroll-area": "^1.2.9",
        "@radix-ui/react-select": "^2.2.5",
        "@radix-ui/react-slot": "^1.2.3",
        "@radix-ui/react-tabs": "^1.1.12",
        "@radix-ui/react-tooltip": "^1.2.7",
        "@tanstack/react-query": "^5.100.11",
        "@tanstack/react-query-devtools": "^5.83.0",
        "@tanstack/react-table": "^8.21.3",
        "@testing-library/user-event": "^14.6.1",
        "@types/papaparse": "^5.3.16",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "^1.1.1",
        "date-fns": "^4.1.0",
        "file-saver": "^2.0.5",
        "firebase": "^11.10.0",
        "firebase-admin": "^13.7.0",
        "husky": "^9.1.7",
        "jspdf": "^4.2.1",
        "jspdf-autotable": "^5.0.2",
        "lucide": "^1.14.0",
        "lucide-react": "^1.8.0",
        "next": "16.2.6",
        "next-pwa": "^5.6.0",
        "next-themes": "^0.4.6",
        "papaparse": "^5.5.3",
        "prettier": "^3.6.2",
        "prettier-plugin-tailwindcss": "^0.8.0",
        "react": "^19.2.4",
        "react-day-picker": "^9.9.0",
        "react-dom": "^19.2.4",
        "react-hook-form": "^7.73.1",
        "react-phone-number-input": "^3.4.12",
        "react-swipeable": "^7.0.2",
        "recharts": "^3.8.1",
        "sonner": "^2.0.6",
        "tailwind-merge": "^3.3.1",
        "xlsx": "^0.18.5",
        "zod": "^4.4.3",
        "zustand": "^5.0.7"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@playwright/test": "1.60.0",
        "@tailwindcss/postcss": "^4",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.8.0",
        "@testing-library/react": "^16.3.0",
        "@types/file-saver": "^2.0.7",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@vitejs/plugin-react": "^5.0.0",
        "@vitest/browser": "^3.2.4",
        "@vitest/coverage-v8": "^3.2.4",
        "axe-core": "^4.11.4",
        "axe-playwright": "^2.2.2",
        "dotenv": "^17.4.2",
        "eslint": "^9",
        "eslint-config-next": "16.2.6",
        "eslint-plugin-storybook": "9.0.18",
        "jsdom": "^29.1.1",
        "playwright": "1.60.0",
        "storybook": "9.1.20",
        "tailwindcss": "^4",
        "tw-animate-css": "^1.3.5",
        "typescript": "^5",
        "vite-tsconfig-paths": "^6.1.1",
        "vitest": "^3.2.4"
    },
    "packageManager": "pnpm@10.15.0+next-thea512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b"
}
